{
  "name": "noip",
  "version": "0.2.0",
  "description": "NOIP — read-only Kubernetes posture scanner with deterministic checks and an optional, redacted LLM explanation layer.",
  "license": "MIT",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "noip": "dist/cli.js"
  },
  "files": [
    "dist",
    "schemas",
    "fixtures"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json && node scripts/write-build-info.mjs && chmod +x dist/cli.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "coverage": "vitest run --coverage",
    "doc-lint": "bash scripts/doc-lint.sh",
    "start": "node dist/api/server.js",
    "noip": "node dist/cli.js",
    "ratchet": "node scripts/check-ratchet.mjs",
    "bench": "npm run build && node --no-deprecation scripts/bench.mjs",
    "ci:local": "bash scripts/ci-local.sh"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.128.0",
    "@kubernetes/client-node": "^1.4.0",
    "@modelcontextprotocol/sdk": "^1.30.1",
    "commander": "^15.0.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "yaml": "^2.9.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@marcbachmann/cel-js": "^8.0.0",
    "@seriousme/openapi-schema-validator": "^2.11.0",
    "@types/express": "^5.0.6",
    "@types/node": "^22.20.4",
    "@types/sarif": "^2.1.7",
    "@types/supertest": "^7.2.1",
    "@vitest/coverage-v8": "^5.0.2",
    "ajv": "^8.20.0",
    "ajv-draft-04": "^1.0.0",
    "ajv-formats": "^3.0.1",
    "eslint": "^10.11.0",
    "fast-check": "^4.10.2",
    "globals": "^17.12.0",
    "supertest": "^7.3.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.70.1",
    "vitest": "^5.0.2"
  }
}
